# .env (Contentful)
VITE_CONTENTFUL_SPACE_ID=1lm1tr03a9yn
VITE_CONTENTFUL_ACCESS_TOKEN=u0vhBwZ_S0-TkjKCKnQcfZVRpg6pIMZJolUUZ8kztkQ


# .env (Email js
VITE_EMAILJS_SERVICE_ID=service_0yr9t1x
VITE_EMAILJS_TEMPLATE_ID=template_bu8nk6b
VITE_EMAILJS_PUBLIC_KEY=p1ewgDist3XOoxZzD